<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopBar" customModule="Color_Palette" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="804" height="312"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llB-Z3-JPN">
                    <rect key="frame" x="361.33333333333331" y="64" width="81.666666666666686" height="38"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-jw-M6y">
                    <rect key="frame" x="20" y="10" width="500" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-5y-aP2">
                    <rect key="frame" x="730.66666666666663" y="66" width="53.333333333333371" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="black"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="topOptionButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YZZ-7s-gAD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
            <constraints>
                <constraint firstItem="M1l-jw-M6y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="60G-qZ-FZ9"/>
                <constraint firstItem="llB-Z3-JPN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="BB6-mg-GzI"/>
                <constraint firstItem="M1l-jw-M6y" firstAttribute="top" secondItem="llB-Z3-JPN" secondAttribute="bottom" constant="5" id="LU1-EY-f7b"/>
                <constraint firstItem="llB-Z3-JPN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MvH-pG-BcA"/>
                <constraint firstItem="rRA-5y-aP2" firstAttribute="centerY" secondItem="llB-Z3-JPN" secondAttribute="centerY" id="QN5-f9-geU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M1l-jw-M6y" secondAttribute="trailing" constant="20" id="hSj-sf-Xfe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rRA-5y-aP2" secondAttribute="trailing" constant="20" id="kzI-Pd-d8C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="title" destination="llB-Z3-JPN" id="4Gk-8s-CKo"/>
                <outlet property="topOptionButton" destination="rRA-5y-aP2" id="cDE-ff-jIY"/>
            </connections>
            <point key="canvasLocation" x="564.8854961832061" y="84.507042253521135"/>
        </view>
    </objects>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
